.six-four-image-container{
	box-sizing: border-box;
	background-color: gray;
	width: 100%;
	padding-top: 66.6666666%;					// 100 / (w/h) so, 100 / (6/4) so, 100 / (1.5)
	position: relative;
	img{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
}
